# Session
SESSION_SECRET=secret

# Database password
DB_PASSWORD=secret

# Secret used to encrypt API keys
ENCRYPTION_SECRET=secret

# Twitch id of user authorized to access stats
ADMINS_TWITCHID=

#Twitch extension
TWITCH_CLIENTID=
TWITCH_CLIENTSECRET=
TWITCH_SECRET=
TWITCH_REDIRECT_URI=
TWITCH_OWNERID=
TWITCH_EVENTSUB_HOST=
TWITCH_EVENTSUB_SECRET=secret

# Discord bot token (Only used for fetching contributors list)
DISCORD_BOT_TOKEN=